## port config
server.port = 9000

# DB Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/yourdbname
#spring.datasource.url = jdbc:mysql://localhost:3306/yourdbname
spring.datasource.username= yourUsername
spring.datasource.password= yourPassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
